uts/src/main/webapp/schemas/uncertml2.0.0Draft/gaussian.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:un="http://www.uncertml.org/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://www.uncertml.org/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AbstractUncertainty" type="un:AbstractUncertaintyType" abstract="true"/>
	<xs:complexType name="AbstractUncertaintyType" abstract="true">
		<xs:attribute name="definition"/>
	</xs:complexType>
	<xs:element name="AbstractDistribution" type="un:AbstractDistributionType" abstract="true" substitutionGroup="un:AbstractUncertainty"/>
	<xs:complexType name="AbstractDistributionType" abstract="true">
		<xs:complexContent>
			<xs:extension base="un:AbstractUncertaintyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Binomial" substitutionGroup="un:AbstractDistribution" final="#all" nillable="true">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="un:AbstractDistributionType">
					<xs:sequence>
						<xs:element name="numberOfTrials" nillable="true">
							<xs:simpleType>
								<xs:list itemType="xs:integer"/>
							</xs:simpleType>
						</xs:element>
						<xs:element name="probabilityOfSuccess">
							<xs:simpleType>
								<xs:list itemType="xs:double"/>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
<xs:element name="Gaussian" substitutionGroup="un:AbstractDistribution" final="#all" nillable="true">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="un:AbstractDistributionType">
				<xs:sequence>
					<xs:element name="mean" nillable="true">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="standardDeviation" nillable="true">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>
</xs:schema>
