uts/src/main/webapp/schemas/uncertml2.0.0Draft/realisations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:un="http://www.uncertml.org/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altova="http://www.altova.com/xml-schema-extensions" targetNamespace="http://www.uncertml.org/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AbstractUncertainty" type="un:AbstractUncertaintyType" abstract="true"/>
	<xs:complexType name="AbstractUncertaintyType" abstract="true">
		<xs:attribute name="definition"/>
	</xs:complexType>
	<xs:element name="AbstractSample" type="un:AbstractSampleType" abstract="true" substitutionGroup="un:AbstractUncertainty"/>
	<xs:complexType name="AbstractSampleType" abstract="true">
		<xs:complexContent>
			<xs:extension base="un:AbstractUncertaintyType">
				<xs:sequence>
					<xs:element name="values">
						<xs:simpleType>
							<xs:list itemType="xs:double"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Realisations" substitutionGroup="un:AbstractSample">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="un:AbstractSampleType">
					<xs:attribute name="numberOfRealisations" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
