uts/uts/trunk/uts/src/main/webapp/schemas/uncertml2.0.0/GaussianDistribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:un="http://www.uncertml.org/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.uncertml.org/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
	<xs:element name="AbstractUncertainty" type="un:AbstractUncertaintyType" abstract="true"/>
	<xs:complexType name="AbstractUncertaintyType" abstract="true">
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>
	<xs:element name="AbstractDistribution" type="un:AbstractDistributionType" abstract="true" substitutionGroup="un:AbstractUncertainty"/>
	<xs:complexType name="AbstractDistributionType" abstract="true">
		<xs:complexContent>
			<xs:extension base="un:AbstractUncertaintyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="positiveRealNumber">
		<xs:restriction base="xs:double">
			<xs:minExclusive value="0.0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="positiveRealNumberArray">
		<xs:list itemType="un:positiveRealNumber"/>
	</xs:simpleType>
	<xs:simpleType name="doubleArray">
		<xs:list itemType="xs:double"/>
	</xs:simpleType>
	<xs:attributeGroup name="XlinkAttributeGroup">
		<xs:attribute ref="xlink:href" use="optional"/>
	</xs:attributeGroup>
	<xs:complexType name="ContinuousValuesType">
		<xs:simpleContent>
			<xs:extension base="un:doubleArray">
				<xs:attributeGroup ref="un:XlinkAttributeGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PositiveRealValuesType">
		<xs:simpleContent>
			<xs:extension base="un:positiveRealNumberArray">
				<xs:attributeGroup ref="un:XlinkAttributeGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="GaussianDistribution" type="un:GaussianDistributionType" substitutionGroup="un:AbstractDistribution"/>
	<xs:complexType name="GaussianDistributionType">
		<xs:complexContent>
			<xs:extension base="un:AbstractDistributionType">
				<xs:sequence minOccurs="0">
					<xs:element name="mean" type="un:ContinuousValuesType"/>
					<xs:element name="variance" type="un:PositiveRealValuesType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
